<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport"
        content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <!-- 渲染引擎 -->
    <!-- <script src="//yun.duiba.com.cn/db_games/libs0924/fyge2020.min.js" crossorigin="anonymous"></script> -->
    <!-- svga解析库 -->
    <!-- <script src="//yun.duiba.com.cn/db_games/libs0924/svgaParser.minWeb.js" crossorigin="anonymous"></script> -->
    <!-- 本地的js,需要souremap调试的用本地js -->
    <script src="libs/fyge.min.js"></script>
    <script src="//yun.duiba.com.cn/db_games/libs0924/howler.min.js"></script>
    <!-- <script src="libs/svgaParser.min.js"></script> -->
    <!-- <script src="libs/svgaParser.min1.js"></script> -->
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            border: 0;

            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            background-color: #73ad45;
            /* background: linear-gradient(#93dbb7,#ff0,#b5d89a); */
            /* background: linear-gradient(#93dbb7,#b5d89a); */
            /* 背景图片，解决加载太慢，白屏问题,加了这个下面的__loading__可以删掉了 */
            /* background-size: 100%;
            background-position: center;
            background-image: url("https://yun.duiba.com.cn/db_games/activity/game/1550472986/resource/assets/playscene/playscenebg.jpg"); */
        }
    </style>
</head>

<body>
    <div id="cusEngine" style="line-height:0;font-size:0;position: absolute;">
        <canvas id="canvas" style="width: 100%;height: 100%"></canvas>
    </div>
    <!-- 帧率检测 -->
    <!-- <script src="//yun.duiba.com.cn/db_games/libs0924/stats.js"></script> -->
    <!-- <script src="https://yun.duiba.com.cn/db_games/libs0126/stats.js"></script> -->
    <script src="libs/matter.min.js"></script>
    <script type="text/javascript" src="//yun.duiba.com.cn/js-libs/vConsole/3.3.4/vconsole.min.js"
        crossorigin="anonymous"></script>
    <script>
        var vConsole = new VConsole();
        window.addEventListener("load", function () {
            //获取canvas
            var canvas = document.getElementById("canvas");
            canvas.width = document.body.clientWidth * (window.devicePixelRatio || 1);
            canvas.height = document.body.clientHeight * (window.devicePixelRatio || 1);
            var main = new Main(canvas);
            var mouseEvent = main.stage.onMouseEvent.bind(main.stage);
            canvas.addEventListener("touchstart", mouseEvent, false);
            canvas.addEventListener('touchmove', mouseEvent, false);
            canvas.addEventListener('touchend', mouseEvent, false);
            window.stage = main.stage
        })
    </script>
    <!-- 构建的js -->
    <script src="output.js" crossorigin="anonymous"></script>
</body>

</html>